@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Ubuntu+Mono)

$green: hsl(120, 70%, 20%)
$red: hsl(0, 70%, 25%)
$yellow: hsl(60, 80%, 25%)
$blue: hsl(240, 60%, 30%)

body
  margin: 0
  font-family: 'Roboto Slab', serif
  font-weight: 400
  color: #333
  background-color: #444
  background-image: url(https://s3.amazonaws.com/djones-imghost/f9SUFAuS/simon-wood-bg.jpg)
  background-repeat: repeat

.simon
  user-select: none
  position: relative
  margin: 64px auto
  width: 512px
  height: 512px
  border-radius: 50%
  background-color: #222
  box-shadow: 3px 8px 15px rgba(black, .6), inset 2px 4px 4px rgba(white, .1), inset -2px -4px 4px rgba(black, 0.5)

.controls
  position: absolute
  width: 232px
  height: 232px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1
  border-radius: 50%
  background-color: #ddd
  .button
    box-sizing: border-box
    width: 32px
    height: 32px
    border-radius: 50%
    border: 3px solid #666

.game-label
  position: absolute
  top: 24px
  left: 116px
  font-size: 40px
  font-weight: 700
  transform: translateX(-50%)

.label
  font-size: 12px
  font-weight: 700

#count
  position: absolute
  top: 116px
  left: 46px
  transform: translate(-50%, -50%)
  width: 2ch
  height: 1em
  padding: 8px
  border-radius: 7px
  font-family: 'Ubuntu Mono', monospace
  font-size: 18px
  line-height: 1
  background-color: #633
  color: #f22
  box-shadow: inset 0 0 5px rgba(black, 0.8)

#start
  position: absolute
  top: 116px
  left: 93px
  transform: translate(-50%, -50%)
  background-color: #d44

#start-label
  position: absolute
  top: 132px
  left: 93px
  transform: translateX(-50%)

#strict
  position: absolute
  top: 116px
  left: 139px
  transform: translate(-50%, -50%)
  background-color: #dd4

#strict-label
  position: absolute
  top: 132px
  left: 139px
  transform: translateX(-50%)

#strict-indicator
  position: absolute
  top: 85px
  left: 139px
  width: 8px
  height: 8px
  transform: translateX(-50%)
  border-radius: 50%
  background-color: #422

#strict-indicator.on
  background-color: #f22
  box-shadow: 0 0 3px rgba(red, 0.8)

#endless
  position: absolute
  top: 116px
  left: 186px
  transform: translate(-50%, -50%)
  background-color: hsl(240, 50%, 80%)

#endless-label
  position: absolute
  top: 132px
  left: 186px
  transform: translateX(-50%)

#endless-indicator
  position: absolute
  top: 85px
  left: 186px
  width: 8px
  height: 8px
  transform: translateX(-50%)
  border-radius: 50%
  background-color: #224

#endless-indicator.on
  background-color: #66f
  box-shadow: 0 0 5px #66f

#power
  position: absolute
  top: 180px
  left: 92px
  box-sizing: border-box
  width: 48px
  height: 24px
  border-radius: 12px
  background-color: #666
  box-shadow: inset 0 0 5px rgba(black, 0.5)
  &::before
    content: " "
    position: absolute
    top: 0
    left: 0
    box-sizing: border-box
    width: 24px
    height: 24px
    border-radius: 50%
    background-color: white
    box-shadow: 0 1px 3px black

#power.on
  background-color: green
  &::before
    left: 24px

#power-off
  position: absolute
  top: 192px
  right: 148px
  transform: translateY(-50%)

#power-on
  position: absolute
  top: 192px
  left: 148px
  transform: translateY(-50%)

.buttons
  position: relative
  display: flex
  flex-wrap: wrap

.game-button
  border: 0
  margin: 12px
  width: 232px
  height: 232px

path.green
  fill: $green
path.red
  fill: $red
path.yellow
  fill: $yellow
path.blue
  fill: $blue
path.green-light
  fill: lighten($green, 40%)
path.red-light
  fill: lighten($red, 40%)
path.yellow-light
  fill: lighten($yellow, 40%)
path.blue-light
  fill: lighten($blue, 40%)

svg.red
  transform: rotate(90deg)
svg.yellow
  transform: rotate(270deg)
svg.blue
  transform: rotate(180deg)
